MONGO_URI="mongodb+srv://alihassan:ah7163259@cluster0.yewcqyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME=dja5o8djb
CLOUDINARY_API_KEY=665944475181268
CLOUDINARY_API_SECRET=HAbYE1y7-wP1BOcB6aXrsey-Q7M